{
    "name": "Leetcode Performance Tracker",
    "version": "1.0.0",
    "description": "Track leetcode performace",
    "author": "Venky",
    "host_permissions": ["https://www.google.com/", "http://127.0.0.1:5000/*"],
    "permissions": [
        "tabs", "scripting", "activeTab"
    ],
    "action":{
        "default_popup": "chrome-extension/html/index.html",
        "default_title": "Timer"
    },
    "web_accessible_resources": [
        {
          "resources": ["chrome-extension/html/timer.html", "chrome-extension/css/main.css", "chrome-extension/js/timer.js"],
          "matches": [ "<all_urls>" ]
        }
    ],
    "manifest_version": 3
}